services:
  - type: web
    name: frontend
    runtime: static
    repo: https://github.com/IDSP-2380/frontend
    branch: dev
    buildCommand: |
      rm -rf /opt/render/.bun
      yarn install
      yarn build
    staticPublishPath: dist
